//decrease thresholding by 10 on the same image to try and see what is most representative.
sourcedir = getDirectory("Choose folder of images");
sourcelist = getFileList(sourcedir);
thresholddir = getDirectory("Choose folder to save stepped masks in");
for(i=0;i<sourcelist.length;i++){
	open(sourcedir+sourcelist[i]);
	title = getTitle();
	run("Split Channels");
	selectImage(title+" (blue)");
	close();
	selectImage(title+" (red)");
	close();
	selectImage(title+" (green)");
	channel = "green";
	run("Gaussian Blur...", "sigma=1");
	for(t=0;t<255;t+=10){
		selectImage(title+" (green)");
		mask(channel);
		}
	selectImage(title+" (green)");
	close();
	run("Images to Stack", "name="+title+" "+channel+" title=[] use");
	saveAs("Tiff", thresholddir+title+"_"+channel);
	close();
	open(sourcedir+sourcelist[i]);
	title = getTitle();
	run("Split Channels");
	selectImage(title+" (blue)");
	close();
	selectImage(title+" (green)");
	close();
	selectImage(title+" (red)");
	channel = "red";
	run("Gaussian Blur...", "sigma=1");
	for(t=0;t<255;t+=10){
		selectImage(title+" (red)");
		mask(channel);
		}
	selectImage(title+" (red)");
	close();
	run("Images to Stack", "name="+title+" "+channel+" title=[] use");
	saveAs("Tiff", thresholddir+title+"_"+channel);
	close();
	}
thresholdlist = getFileList(thresholddir);
overlay();
selectWindow("Log");
saveAs("Text", thresholddir+"Threshold");


function mask(channel) {
	title1= getTitle();
	run("Threshold...");
	setAutoThreshold("Default dark");
	setThreshold(t, 255);
	run("Find Maxima...", "noise=10 output=[Segmented Particles] above");
	selectWindow(title1+" Segmented");
	run("Analyze Particles...", "size=1-60 show=Masks add");
	number = roiManager("count");
	print(title1+"_"+t+","+number);
	roiManager("reset")
	selectWindow("Mask of "+title1+" Segmented");  
	rename(title+"_"+channel+t+"_mask");
	selectWindow(title1+" Segmented");
	close();
	}

function overlay() {
	for (p=0; p<thresholdlist.length;p++) {
		open(thresholdlist[p]);
		green = getTitle();
		p=p+1;
		open(thresholdlist[p]);
		red = getTitle();
		run("Merge Channels...", "c1="+red+" c2="+green+" create");
		saveAs("Tiff",thresholddir+"overlay_"+green+"-"+red);
		close();
	}
}
