//decrease thresholding by 10 on the same image to try and see what is most representative.
waitForUser("This macro needs three folders: \n-the images \n-an empty one for the puncta \n-an empty one for masks");
sourcedir = getDirectory("Choose folder of images");
sourcelist = getFileList(sourcedir);
punctadir = getDirectory("Choose folder for puncta");
punctalist = getFileList(punctadir);
thresholddir = getDirectory("Choose folder to save processed images in");
print("Title,threshold (non-inverted),puncta,average area");
for(i=0;i<sourcelist.length;i++){
	open(sourcedir+sourcelist[i]);
	title = getTitle();
	run("Properties...", "channels=1 slices=1 frames=1 unit=um pixel_width=0.1705 pixel_height=0.1705 voxel_depth=1");
	run("Split Channels");
	selectImage(title+" (blue)");
	close();
	selectImage(title+" (red)");
	close();
	selectImage(title+" (green)");
	channel = "green";
	run("Gaussian Blur...", "sigma=1");
	for(t=0;t<255;t+=5){
		selectImage(title+" (green)");
		mask(channel);
		}
	selectImage(title+" (green)");
	close();
	run("Images to Stack", "name="+title+" "+channel+" title=[] use");
	saveAs("Tiff", thresholddir+title+"_"+channel);
	close();
	open(sourcedir+sourcelist[i]);
	title = getTitle();
	run("Properties...", "channels=1 slices=1 frames=1 unit=um pixel_width=0.1705 pixel_height=0.1705 voxel_depth=1");
	run("Split Channels");
	selectImage(title+" (blue)");
	close();
	selectImage(title+" (green)");
	close();
	selectImage(title+" (red)");
	channel = "red";
	run("Gaussian Blur...", "sigma=1");
	for(t=0;t<255;t+=5){
		selectImage(title+" (red)");
		mask(channel);
		}
	selectImage(title+" (red)");
	close();
	run("Images to Stack", "name="+title+" "+channel+" title=[] use");
	saveAs("Tiff", thresholddir+title+"_"+channel);
	close();
	}
thresholdlist = getFileList(thresholddir);
selectWindow("Log");
saveAs("Text", thresholddir+"Thresholding.xls");
run("Close");
print("Colocalization based on threshold");
print("Title,threshold,colocalization");
colocalize();
selectWindow("Log");
saveAs("Text", thresholddir+"Colocalization.xls");
overlay();
waitForUser("Overlay images have to be opened in \nimageJ to see the colocalization");



function mask(channel) {
	title1= getTitle();
	run("Clear Results");
	run("Threshold...");
	setAutoThreshold("Default dark");
	setThreshold(t, 255);
	run("Find Maxima...", "noise=10 output=[Segmented Particles] above");
	selectWindow(title1+" Segmented");
	run("Analyze Particles...", "size=1-60 show=Masks add");
	number = roiManager("count");	
	roiManager("Measure");
	if( roiManager("count") > 0 )
		{
		roiManager("Save",punctadir+"ROI_"+title+"_"+channel+"_"+t+".zip");
		for(j=0;j<nResults;j++)	{
			area = area+ getResult("Area",j);
		}
	}
	area = area/(nResults+1);
	print(title1+","+t+","+number+","+area);
	roiManager("reset");
	selectWindow("Mask of "+title1+" Segmented");  
	rename(title+"_"+channel+t+"_mask");
	selectWindow(title1+" Segmented");
	close();
	}

function overlay() {
	for (p=0; p<thresholdlist.length;p++) {
		open(thresholddir+thresholdlist[p]);
		coloc = 0;
		green = getTitle();
		p=p+1;
		open(thresholddir+thresholdlist[p]);
		red = getTitle();
		run("Merge Channels...", "c1="+red+" c2="+green+" create");
		saveAs("Tiff",thresholddir+"overlay_"+green+"-"+red);
		close();
	}
}

function colocalize() {
	for (i=0;i<thresholdlist.length;i++) {
		open(thresholddir+thresholdlist[i]);
		title = getTitle();
		if(endsWith(title, "_green.tif")==true) {
			print("red ROI overlaid on green mask");
			img = substring(title, 0, indexOf(title,"_green.tif"));
			run("Stack to Images");
			t=0;
			for(s=0;s<nImages;s++) {	
				for(x=0;x<=50;x++) {	
					selectWindow(img+"_green"+t+"_mask");
					slice = getTitle();
					if(File.exists(punctadir+"ROI_"+img+"_red_"+t+".zip")==1) {
						run("Clear Results");
						roiManager("reset");
						roiManager("open",punctadir+"ROI_"+img+"_red_"+t+".zip");
						selectImage(slice);
						roiManager("Measure");
						rgcount=0;
						for(f=0;f<roiManager("Count");f++) {
							if( getResult("%Area",f) >= 25 ) {
								rgcount++;
							}
						}
					print(img+","+t+","+rgcount);
					selectWindow(slice);
					close();
					}
					else {
						print(img+","+t+",0");
						selectWindow(slice);
						close();
					}
					t=t+5;
				}
			}
		}
		if(endsWith(title, "_red.tif")==true) {
			print("green ROI overlaid on red mask");
			img = substring(title, 0, indexOf(title,"_red.tif"));
			run("Stack to Images");
			t=0;
			for(s=0;s<nImages;s++) {	
				for(x=0;x<=50;x++) {	
					selectWindow(img+"_red"+t+"_mask");
					slice = getTitle();
					if(File.exists(punctadir+"ROI_"+img+"_green_"+t+".zip")==1) {
						run("Clear Results");
						roiManager("reset");
						roiManager("open",punctadir+"ROI_"+img+"_green_"+t+".zip");
						selectImage(slice);
						roiManager("Measure");
						grcount=0;
						for(f=0;f<roiManager("Count");f++) {
							if( getResult("%Area",f) >= 25 ) {
								grcount++;
							}
						}
					print(img+","+t+grcount);
					selectWindow(slice);
					close();
					}
					else {
						print(img+","+t+",0");
						selectWindow(slice);
						close();
					}
					t=t+5;
				}
			}
		}
	}
}
